{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=NexusPayDB;Username=postgres;Password=Surman123$",
    "Redis": "localhost:6379,password=123456,abortConnect=false"
  },

  "Redis": {
    "InstanceName": "NexusPay_"
  },

  "Jwt": {
    "Key": "surman_superman_$$$-api_key_with^&@@#_totally--secured-nigga",
    "Issuer": "Nexus Pay Application",
    "Audience": "Nexus Pay Application users"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "nexuspay.events",
    "ExchangeType": "direct"
  },

  "AllowedHosts": "*"
}
